{
  "name": "evc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docker:build": "docker build -t evc -f ./devops/Dockerfile --build-arg NODE_ENV=prod --build-arg REACT_APP_GIT_HASH=$(git rev-parse --short HEAD) .",
    "docker:run": "docker run -p 80:80 --env-file ./devops/.env.prod evc",
    "docker:push": "aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 621711101331.dkr.ecr.us-west-2.amazonaws.com; docker tag evc:latest 621711101331.dkr.ecr.us-west-2.amazonaws.com/evc:latest; docker push 621711101331.dkr.ecr.us-west-2.amazonaws.com/evc:latest",
    "ecs:update": "aws ecs update-service --cluster evc-website --service evc-website --force-new-deployment",
    "release": "npm run docker:build && npm run docker:push && npm run ecs:update"
  },
  "author": "mr.shaojun@gmail.com",
  "license": "MIT"
}
